server {
    listen       80;
    server_name  localhost;

    #charset utf-8;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # Static File Caching
    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }
        
    # redirect server error pages to the static page /50x.html
    #
    # error_page  404              /404.html;
    # error_page  500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}